D:\Modul04_1302220093\bin\Debug\net8.0\Modul04_1302220093.exe
D:\Modul04_1302220093\bin\Debug\net8.0\Modul04_1302220093.deps.json
D:\Modul04_1302220093\bin\Debug\net8.0\Modul04_1302220093.runtimeconfig.json
D:\Modul04_1302220093\bin\Debug\net8.0\Modul04_1302220093.dll
D:\Modul04_1302220093\bin\Debug\net8.0\Modul04_1302220093.pdb
D:\Modul04_1302220093\obj\Debug\net8.0\Modul04_1302220093.GeneratedMSBuildEditorConfig.editorconfig
D:\Modul04_1302220093\obj\Debug\net8.0\Modul04_1302220093.AssemblyInfoInputs.cache
D:\Modul04_1302220093\obj\Debug\net8.0\Modul04_1302220093.AssemblyInfo.cs
D:\Modul04_1302220093\obj\Debug\net8.0\Modul04_1302220093.csproj.CoreCompileInputs.cache
D:\Modul04_1302220093\obj\Debug\net8.0\Modul04_1302220093.sourcelink.json
D:\Modul04_1302220093\obj\Debug\net8.0\Modul04_1302220093.dll
D:\Modul04_1302220093\obj\Debug\net8.0\refint\Modul04_1302220093.dll
D:\Modul04_1302220093\obj\Debug\net8.0\Modul04_1302220093.pdb
D:\Modul04_1302220093\obj\Debug\net8.0\Modul04_1302220093.genruntimeconfig.cache
D:\Modul04_1302220093\obj\Debug\net8.0\ref\Modul04_1302220093.dll
